# ocr4all-app-ocrd-communication

./: README.md  pom.xml
src/main/java/de/uniwuerzburg/zpd/ocr4all/application/ocrd/communication/: Processor.java
src/main/java/de/uniwuerzburg/zpd/ocr4all/application/ocrd/communication/api/: DescriptionResponse.java  ProcessRequest.java
